// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/26/2019 15:28:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \module  (
	fpga_clk,
	alu,
	inst);
input 	fpga_clk;
output 	[31:0] alu;
output 	[31:0] inst;

// Design Ports Information
// fpga_clk	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[0]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[1]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[2]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[3]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[4]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[5]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[6]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[7]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[8]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[9]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[10]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[11]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[12]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[13]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[14]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[15]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[16]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[17]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[18]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[19]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[20]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[21]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[22]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[23]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[24]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[25]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[26]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[27]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[28]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[29]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[30]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu[31]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[16]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[17]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[18]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[19]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[20]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[21]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[22]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[23]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[24]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[25]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[26]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[27]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[28]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[29]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[30]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[31]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fpga_clk~input_o ;
wire \alu[0]~output_o ;
wire \alu[1]~output_o ;
wire \alu[2]~output_o ;
wire \alu[3]~output_o ;
wire \alu[4]~output_o ;
wire \alu[5]~output_o ;
wire \alu[6]~output_o ;
wire \alu[7]~output_o ;
wire \alu[8]~output_o ;
wire \alu[9]~output_o ;
wire \alu[10]~output_o ;
wire \alu[11]~output_o ;
wire \alu[12]~output_o ;
wire \alu[13]~output_o ;
wire \alu[14]~output_o ;
wire \alu[15]~output_o ;
wire \alu[16]~output_o ;
wire \alu[17]~output_o ;
wire \alu[18]~output_o ;
wire \alu[19]~output_o ;
wire \alu[20]~output_o ;
wire \alu[21]~output_o ;
wire \alu[22]~output_o ;
wire \alu[23]~output_o ;
wire \alu[24]~output_o ;
wire \alu[25]~output_o ;
wire \alu[26]~output_o ;
wire \alu[27]~output_o ;
wire \alu[28]~output_o ;
wire \alu[29]~output_o ;
wire \alu[30]~output_o ;
wire \alu[31]~output_o ;
wire \inst[0]~output_o ;
wire \inst[1]~output_o ;
wire \inst[2]~output_o ;
wire \inst[3]~output_o ;
wire \inst[4]~output_o ;
wire \inst[5]~output_o ;
wire \inst[6]~output_o ;
wire \inst[7]~output_o ;
wire \inst[8]~output_o ;
wire \inst[9]~output_o ;
wire \inst[10]~output_o ;
wire \inst[11]~output_o ;
wire \inst[12]~output_o ;
wire \inst[13]~output_o ;
wire \inst[14]~output_o ;
wire \inst[15]~output_o ;
wire \inst[16]~output_o ;
wire \inst[17]~output_o ;
wire \inst[18]~output_o ;
wire \inst[19]~output_o ;
wire \inst[20]~output_o ;
wire \inst[21]~output_o ;
wire \inst[22]~output_o ;
wire \inst[23]~output_o ;
wire \inst[24]~output_o ;
wire \inst[25]~output_o ;
wire \inst[26]~output_o ;
wire \inst[27]~output_o ;
wire \inst[28]~output_o ;
wire \inst[29]~output_o ;
wire \inst[30]~output_o ;
wire \inst[31]~output_o ;


// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \alu[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[0]~output .bus_hold = "false";
defparam \alu[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \alu[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[1]~output .bus_hold = "false";
defparam \alu[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneive_io_obuf \alu[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[2]~output .bus_hold = "false";
defparam \alu[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N2
cycloneive_io_obuf \alu[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[3]~output .bus_hold = "false";
defparam \alu[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \alu[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[4]~output .bus_hold = "false";
defparam \alu[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y7_N16
cycloneive_io_obuf \alu[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[5]~output .bus_hold = "false";
defparam \alu[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \alu[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[6]~output .bus_hold = "false";
defparam \alu[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \alu[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[7]~output .bus_hold = "false";
defparam \alu[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \alu[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[8]~output .bus_hold = "false";
defparam \alu[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \alu[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[9]~output .bus_hold = "false";
defparam \alu[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \alu[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[10]~output .bus_hold = "false";
defparam \alu[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \alu[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[11]~output .bus_hold = "false";
defparam \alu[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \alu[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[12]~output .bus_hold = "false";
defparam \alu[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \alu[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[13]~output .bus_hold = "false";
defparam \alu[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \alu[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[14]~output .bus_hold = "false";
defparam \alu[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \alu[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[15]~output .bus_hold = "false";
defparam \alu[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \alu[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[16]~output .bus_hold = "false";
defparam \alu[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \alu[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[17]~output .bus_hold = "false";
defparam \alu[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \alu[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[18]~output .bus_hold = "false";
defparam \alu[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \alu[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[19]~output .bus_hold = "false";
defparam \alu[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \alu[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[20]~output .bus_hold = "false";
defparam \alu[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \alu[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[21]~output .bus_hold = "false";
defparam \alu[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \alu[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[22]~output .bus_hold = "false";
defparam \alu[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \alu[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[23]~output .bus_hold = "false";
defparam \alu[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \alu[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[24]~output .bus_hold = "false";
defparam \alu[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N9
cycloneive_io_obuf \alu[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[25]~output .bus_hold = "false";
defparam \alu[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \alu[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[26]~output .bus_hold = "false";
defparam \alu[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \alu[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[27]~output .bus_hold = "false";
defparam \alu[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \alu[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[28]~output .bus_hold = "false";
defparam \alu[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \alu[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[29]~output .bus_hold = "false";
defparam \alu[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \alu[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[30]~output .bus_hold = "false";
defparam \alu[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \alu[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu[31]~output .bus_hold = "false";
defparam \alu[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \inst[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[0]~output .bus_hold = "false";
defparam \inst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \inst[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[1]~output .bus_hold = "false";
defparam \inst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \inst[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[2]~output .bus_hold = "false";
defparam \inst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \inst[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[3]~output .bus_hold = "false";
defparam \inst[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y4_N23
cycloneive_io_obuf \inst[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[4]~output .bus_hold = "false";
defparam \inst[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \inst[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[5]~output .bus_hold = "false";
defparam \inst[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \inst[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[6]~output .bus_hold = "false";
defparam \inst[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \inst[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[7]~output .bus_hold = "false";
defparam \inst[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \inst[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[8]~output .bus_hold = "false";
defparam \inst[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \inst[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[9]~output .bus_hold = "false";
defparam \inst[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \inst[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[10]~output .bus_hold = "false";
defparam \inst[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \inst[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[11]~output .bus_hold = "false";
defparam \inst[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \inst[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[12]~output .bus_hold = "false";
defparam \inst[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \inst[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[13]~output .bus_hold = "false";
defparam \inst[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \inst[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[14]~output .bus_hold = "false";
defparam \inst[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \inst[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[15]~output .bus_hold = "false";
defparam \inst[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \inst[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[16]~output .bus_hold = "false";
defparam \inst[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \inst[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[17]~output .bus_hold = "false";
defparam \inst[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \inst[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[18]~output .bus_hold = "false";
defparam \inst[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \inst[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[19]~output .bus_hold = "false";
defparam \inst[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \inst[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[20]~output .bus_hold = "false";
defparam \inst[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \inst[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[21]~output .bus_hold = "false";
defparam \inst[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \inst[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[22]~output .bus_hold = "false";
defparam \inst[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \inst[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[23]~output .bus_hold = "false";
defparam \inst[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \inst[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[24]~output .bus_hold = "false";
defparam \inst[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \inst[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[25]~output .bus_hold = "false";
defparam \inst[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \inst[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[26]~output .bus_hold = "false";
defparam \inst[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N2
cycloneive_io_obuf \inst[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[27]~output .bus_hold = "false";
defparam \inst[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \inst[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[28]~output .bus_hold = "false";
defparam \inst[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \inst[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[29]~output .bus_hold = "false";
defparam \inst[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \inst[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[30]~output .bus_hold = "false";
defparam \inst[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \inst[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inst[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \inst[31]~output .bus_hold = "false";
defparam \inst[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \fpga_clk~input (
	.i(fpga_clk),
	.ibar(gnd),
	.o(\fpga_clk~input_o ));
// synopsys translate_off
defparam \fpga_clk~input .bus_hold = "false";
defparam \fpga_clk~input .simulate_z_as = "z";
// synopsys translate_on

assign alu[0] = \alu[0]~output_o ;

assign alu[1] = \alu[1]~output_o ;

assign alu[2] = \alu[2]~output_o ;

assign alu[3] = \alu[3]~output_o ;

assign alu[4] = \alu[4]~output_o ;

assign alu[5] = \alu[5]~output_o ;

assign alu[6] = \alu[6]~output_o ;

assign alu[7] = \alu[7]~output_o ;

assign alu[8] = \alu[8]~output_o ;

assign alu[9] = \alu[9]~output_o ;

assign alu[10] = \alu[10]~output_o ;

assign alu[11] = \alu[11]~output_o ;

assign alu[12] = \alu[12]~output_o ;

assign alu[13] = \alu[13]~output_o ;

assign alu[14] = \alu[14]~output_o ;

assign alu[15] = \alu[15]~output_o ;

assign alu[16] = \alu[16]~output_o ;

assign alu[17] = \alu[17]~output_o ;

assign alu[18] = \alu[18]~output_o ;

assign alu[19] = \alu[19]~output_o ;

assign alu[20] = \alu[20]~output_o ;

assign alu[21] = \alu[21]~output_o ;

assign alu[22] = \alu[22]~output_o ;

assign alu[23] = \alu[23]~output_o ;

assign alu[24] = \alu[24]~output_o ;

assign alu[25] = \alu[25]~output_o ;

assign alu[26] = \alu[26]~output_o ;

assign alu[27] = \alu[27]~output_o ;

assign alu[28] = \alu[28]~output_o ;

assign alu[29] = \alu[29]~output_o ;

assign alu[30] = \alu[30]~output_o ;

assign alu[31] = \alu[31]~output_o ;

assign inst[0] = \inst[0]~output_o ;

assign inst[1] = \inst[1]~output_o ;

assign inst[2] = \inst[2]~output_o ;

assign inst[3] = \inst[3]~output_o ;

assign inst[4] = \inst[4]~output_o ;

assign inst[5] = \inst[5]~output_o ;

assign inst[6] = \inst[6]~output_o ;

assign inst[7] = \inst[7]~output_o ;

assign inst[8] = \inst[8]~output_o ;

assign inst[9] = \inst[9]~output_o ;

assign inst[10] = \inst[10]~output_o ;

assign inst[11] = \inst[11]~output_o ;

assign inst[12] = \inst[12]~output_o ;

assign inst[13] = \inst[13]~output_o ;

assign inst[14] = \inst[14]~output_o ;

assign inst[15] = \inst[15]~output_o ;

assign inst[16] = \inst[16]~output_o ;

assign inst[17] = \inst[17]~output_o ;

assign inst[18] = \inst[18]~output_o ;

assign inst[19] = \inst[19]~output_o ;

assign inst[20] = \inst[20]~output_o ;

assign inst[21] = \inst[21]~output_o ;

assign inst[22] = \inst[22]~output_o ;

assign inst[23] = \inst[23]~output_o ;

assign inst[24] = \inst[24]~output_o ;

assign inst[25] = \inst[25]~output_o ;

assign inst[26] = \inst[26]~output_o ;

assign inst[27] = \inst[27]~output_o ;

assign inst[28] = \inst[28]~output_o ;

assign inst[29] = \inst[29]~output_o ;

assign inst[30] = \inst[30]~output_o ;

assign inst[31] = \inst[31]~output_o ;

endmodule
