vendor_name = ModelSim
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/module.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/decode.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/fetch.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/execute.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/memory.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/my_components.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/control.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/mips/module/db/module.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = module
instance = comp, \alu[0]~output\, alu[0]~output, module, 1
instance = comp, \alu[1]~output\, alu[1]~output, module, 1
instance = comp, \alu[2]~output\, alu[2]~output, module, 1
instance = comp, \alu[3]~output\, alu[3]~output, module, 1
instance = comp, \alu[4]~output\, alu[4]~output, module, 1
instance = comp, \alu[5]~output\, alu[5]~output, module, 1
instance = comp, \alu[6]~output\, alu[6]~output, module, 1
instance = comp, \alu[7]~output\, alu[7]~output, module, 1
instance = comp, \alu[8]~output\, alu[8]~output, module, 1
instance = comp, \alu[9]~output\, alu[9]~output, module, 1
instance = comp, \alu[10]~output\, alu[10]~output, module, 1
instance = comp, \alu[11]~output\, alu[11]~output, module, 1
instance = comp, \alu[12]~output\, alu[12]~output, module, 1
instance = comp, \alu[13]~output\, alu[13]~output, module, 1
instance = comp, \alu[14]~output\, alu[14]~output, module, 1
instance = comp, \alu[15]~output\, alu[15]~output, module, 1
instance = comp, \alu[16]~output\, alu[16]~output, module, 1
instance = comp, \alu[17]~output\, alu[17]~output, module, 1
instance = comp, \alu[18]~output\, alu[18]~output, module, 1
instance = comp, \alu[19]~output\, alu[19]~output, module, 1
instance = comp, \alu[20]~output\, alu[20]~output, module, 1
instance = comp, \alu[21]~output\, alu[21]~output, module, 1
instance = comp, \alu[22]~output\, alu[22]~output, module, 1
instance = comp, \alu[23]~output\, alu[23]~output, module, 1
instance = comp, \alu[24]~output\, alu[24]~output, module, 1
instance = comp, \alu[25]~output\, alu[25]~output, module, 1
instance = comp, \alu[26]~output\, alu[26]~output, module, 1
instance = comp, \alu[27]~output\, alu[27]~output, module, 1
instance = comp, \alu[28]~output\, alu[28]~output, module, 1
instance = comp, \alu[29]~output\, alu[29]~output, module, 1
instance = comp, \alu[30]~output\, alu[30]~output, module, 1
instance = comp, \alu[31]~output\, alu[31]~output, module, 1
instance = comp, \inst[0]~output\, inst[0]~output, module, 1
instance = comp, \inst[1]~output\, inst[1]~output, module, 1
instance = comp, \inst[2]~output\, inst[2]~output, module, 1
instance = comp, \inst[3]~output\, inst[3]~output, module, 1
instance = comp, \inst[4]~output\, inst[4]~output, module, 1
instance = comp, \inst[5]~output\, inst[5]~output, module, 1
instance = comp, \inst[6]~output\, inst[6]~output, module, 1
instance = comp, \inst[7]~output\, inst[7]~output, module, 1
instance = comp, \inst[8]~output\, inst[8]~output, module, 1
instance = comp, \inst[9]~output\, inst[9]~output, module, 1
instance = comp, \inst[10]~output\, inst[10]~output, module, 1
instance = comp, \inst[11]~output\, inst[11]~output, module, 1
instance = comp, \inst[12]~output\, inst[12]~output, module, 1
instance = comp, \inst[13]~output\, inst[13]~output, module, 1
instance = comp, \inst[14]~output\, inst[14]~output, module, 1
instance = comp, \inst[15]~output\, inst[15]~output, module, 1
instance = comp, \inst[16]~output\, inst[16]~output, module, 1
instance = comp, \inst[17]~output\, inst[17]~output, module, 1
instance = comp, \inst[18]~output\, inst[18]~output, module, 1
instance = comp, \inst[19]~output\, inst[19]~output, module, 1
instance = comp, \inst[20]~output\, inst[20]~output, module, 1
instance = comp, \inst[21]~output\, inst[21]~output, module, 1
instance = comp, \inst[22]~output\, inst[22]~output, module, 1
instance = comp, \inst[23]~output\, inst[23]~output, module, 1
instance = comp, \inst[24]~output\, inst[24]~output, module, 1
instance = comp, \inst[25]~output\, inst[25]~output, module, 1
instance = comp, \inst[26]~output\, inst[26]~output, module, 1
instance = comp, \inst[27]~output\, inst[27]~output, module, 1
instance = comp, \inst[28]~output\, inst[28]~output, module, 1
instance = comp, \inst[29]~output\, inst[29]~output, module, 1
instance = comp, \inst[30]~output\, inst[30]~output, module, 1
instance = comp, \inst[31]~output\, inst[31]~output, module, 1
instance = comp, \fpga_clk~input\, fpga_clk~input, module, 1
