|module
fpga_clk => control:U0.btn
fpga_clk => fetch:U1.clk
fpga_clk => decode:U2.clk
fpga_clk => memory:U3.btn
alu[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
alu[1] << alu[1].DB_MAX_OUTPUT_PORT_TYPE
alu[2] << alu[2].DB_MAX_OUTPUT_PORT_TYPE
alu[3] << alu[3].DB_MAX_OUTPUT_PORT_TYPE
alu[4] << alu[4].DB_MAX_OUTPUT_PORT_TYPE
alu[5] << alu[5].DB_MAX_OUTPUT_PORT_TYPE
alu[6] << alu[6].DB_MAX_OUTPUT_PORT_TYPE
alu[7] << alu[7].DB_MAX_OUTPUT_PORT_TYPE
alu[8] << alu[8].DB_MAX_OUTPUT_PORT_TYPE
alu[9] << alu[9].DB_MAX_OUTPUT_PORT_TYPE
alu[10] << alu[10].DB_MAX_OUTPUT_PORT_TYPE
alu[11] << alu[11].DB_MAX_OUTPUT_PORT_TYPE
alu[12] << alu[12].DB_MAX_OUTPUT_PORT_TYPE
alu[13] << alu[13].DB_MAX_OUTPUT_PORT_TYPE
alu[14] << alu[14].DB_MAX_OUTPUT_PORT_TYPE
alu[15] << alu[15].DB_MAX_OUTPUT_PORT_TYPE
alu[16] << alu[16].DB_MAX_OUTPUT_PORT_TYPE
alu[17] << alu[17].DB_MAX_OUTPUT_PORT_TYPE
alu[18] << alu[18].DB_MAX_OUTPUT_PORT_TYPE
alu[19] << alu[19].DB_MAX_OUTPUT_PORT_TYPE
alu[20] << alu[20].DB_MAX_OUTPUT_PORT_TYPE
alu[21] << alu[21].DB_MAX_OUTPUT_PORT_TYPE
alu[22] << alu[22].DB_MAX_OUTPUT_PORT_TYPE
alu[23] << alu[23].DB_MAX_OUTPUT_PORT_TYPE
alu[24] << alu[24].DB_MAX_OUTPUT_PORT_TYPE
alu[25] << alu[25].DB_MAX_OUTPUT_PORT_TYPE
alu[26] << alu[26].DB_MAX_OUTPUT_PORT_TYPE
alu[27] << alu[27].DB_MAX_OUTPUT_PORT_TYPE
alu[28] << alu[28].DB_MAX_OUTPUT_PORT_TYPE
alu[29] << alu[29].DB_MAX_OUTPUT_PORT_TYPE
alu[30] << alu[30].DB_MAX_OUTPUT_PORT_TYPE
alu[31] << alu[31].DB_MAX_OUTPUT_PORT_TYPE
inst[0] << fetch:U1.instr[0]
inst[1] << fetch:U1.instr[1]
inst[2] << fetch:U1.instr[2]
inst[3] << fetch:U1.instr[3]
inst[4] << fetch:U1.instr[4]
inst[5] << fetch:U1.instr[5]
inst[6] << fetch:U1.instr[6]
inst[7] << fetch:U1.instr[7]
inst[8] << fetch:U1.instr[8]
inst[9] << fetch:U1.instr[9]
inst[10] << fetch:U1.instr[10]
inst[11] << fetch:U1.instr[11]
inst[12] << fetch:U1.instr[12]
inst[13] << fetch:U1.instr[13]
inst[14] << fetch:U1.instr[14]
inst[15] << fetch:U1.instr[15]
inst[16] << fetch:U1.instr[16]
inst[17] << fetch:U1.instr[17]
inst[18] << fetch:U1.instr[18]
inst[19] << fetch:U1.instr[19]
inst[20] << fetch:U1.instr[20]
inst[21] << fetch:U1.instr[21]
inst[22] << fetch:U1.instr[22]
inst[23] << fetch:U1.instr[23]
inst[24] << fetch:U1.instr[24]
inst[25] << fetch:U1.instr[25]
inst[26] << fetch:U1.instr[26]
inst[27] << fetch:U1.instr[27]
inst[28] << fetch:U1.instr[28]
inst[29] << fetch:U1.instr[29]
inst[30] << fetch:U1.instr[30]
inst[31] << fetch:U1.instr[31]


|module|control:U0
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => Equal0.IN5
instruction[26] => Equal1.IN5
instruction[26] => Equal2.IN5
instruction[27] => Equal0.IN4
instruction[27] => Equal1.IN4
instruction[27] => Equal2.IN4
instruction[28] => Equal0.IN3
instruction[28] => Equal1.IN2
instruction[28] => Equal2.IN1
instruction[29] => Equal0.IN2
instruction[29] => Equal1.IN1
instruction[29] => Equal2.IN3
instruction[30] => Equal0.IN1
instruction[30] => Equal1.IN0
instruction[30] => Equal2.IN0
instruction[31] => Equal0.IN0
instruction[31] => Equal1.IN3
instruction[31] => Equal2.IN2
btn => ~NO_FANOUT~
jump_dec <= comb.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
beq_control <= <GND>
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= <GND>
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|module|fetch:U1
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
clk => instr[0]~reg0.CLK
clk => instr[1]~reg0.CLK
clk => instr[2]~reg0.CLK
clk => instr[3]~reg0.CLK
clk => instr[4]~reg0.CLK
clk => instr[5]~reg0.CLK
clk => instr[6]~reg0.CLK
clk => instr[7]~reg0.CLK
clk => instr[8]~reg0.CLK
clk => instr[9]~reg0.CLK
clk => instr[10]~reg0.CLK
clk => instr[11]~reg0.CLK
clk => instr[12]~reg0.CLK
clk => instr[13]~reg0.CLK
clk => instr[14]~reg0.CLK
clk => instr[15]~reg0.CLK
clk => instr[16]~reg0.CLK
clk => instr[17]~reg0.CLK
clk => instr[18]~reg0.CLK
clk => instr[19]~reg0.CLK
clk => instr[20]~reg0.CLK
clk => instr[21]~reg0.CLK
clk => instr[22]~reg0.CLK
clk => instr[23]~reg0.CLK
clk => instr[24]~reg0.CLK
clk => instr[25]~reg0.CLK
clk => instr[26]~reg0.CLK
clk => instr[27]~reg0.CLK
clk => instr[28]~reg0.CLK
clk => instr[29]~reg0.CLK
clk => instr[30]~reg0.CLK
clk => instr[31]~reg0.CLK
branch_add[0] => ~NO_FANOUT~
branch_add[1] => ~NO_FANOUT~
branch_add[2] => ~NO_FANOUT~
branch_add[3] => ~NO_FANOUT~
branch_add[4] => ~NO_FANOUT~
branch_add[5] => ~NO_FANOUT~
branch_add[6] => ~NO_FANOUT~
branch_add[7] => ~NO_FANOUT~
branch_add[8] => ~NO_FANOUT~
branch_add[9] => ~NO_FANOUT~
branch_add[10] => ~NO_FANOUT~
branch_add[11] => ~NO_FANOUT~
branch_add[12] => ~NO_FANOUT~
branch_add[13] => ~NO_FANOUT~
branch_add[14] => ~NO_FANOUT~
branch_add[15] => ~NO_FANOUT~
branch_add[16] => ~NO_FANOUT~
branch_add[17] => ~NO_FANOUT~
branch_add[18] => ~NO_FANOUT~
branch_add[19] => ~NO_FANOUT~
branch_add[20] => ~NO_FANOUT~
branch_add[21] => ~NO_FANOUT~
branch_add[22] => ~NO_FANOUT~
branch_add[23] => ~NO_FANOUT~
branch_add[24] => ~NO_FANOUT~
branch_add[25] => ~NO_FANOUT~
branch_add[26] => ~NO_FANOUT~
branch_add[27] => ~NO_FANOUT~
branch_add[28] => ~NO_FANOUT~
branch_add[29] => ~NO_FANOUT~
branch_add[30] => ~NO_FANOUT~
branch_add[31] => ~NO_FANOUT~
jump_add[0] => ~NO_FANOUT~
jump_add[1] => ~NO_FANOUT~
jump_add[2] => ~NO_FANOUT~
jump_add[3] => ~NO_FANOUT~
jump_add[4] => ~NO_FANOUT~
jump_add[5] => ~NO_FANOUT~
jump_add[6] => ~NO_FANOUT~
jump_add[7] => ~NO_FANOUT~
jump_add[8] => ~NO_FANOUT~
jump_add[9] => ~NO_FANOUT~
jump_add[10] => ~NO_FANOUT~
jump_add[11] => ~NO_FANOUT~
jump_add[12] => ~NO_FANOUT~
jump_add[13] => ~NO_FANOUT~
jump_add[14] => ~NO_FANOUT~
jump_add[15] => ~NO_FANOUT~
jump_add[16] => ~NO_FANOUT~
jump_add[17] => ~NO_FANOUT~
jump_add[18] => ~NO_FANOUT~
jump_add[19] => ~NO_FANOUT~
jump_add[20] => ~NO_FANOUT~
jump_add[21] => ~NO_FANOUT~
jump_add[22] => ~NO_FANOUT~
jump_add[23] => ~NO_FANOUT~
jump_add[24] => ~NO_FANOUT~
jump_add[25] => ~NO_FANOUT~
jump_add[26] => ~NO_FANOUT~
jump_add[27] => ~NO_FANOUT~
jump_add[28] => ~NO_FANOUT~
jump_add[29] => ~NO_FANOUT~
jump_add[30] => ~NO_FANOUT~
jump_add[31] => ~NO_FANOUT~
branch_dec => ~NO_FANOUT~
jump_dec => ~NO_FANOUT~
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= instr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= instr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= instr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= instr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= instr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= instr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= instr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= instr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|module|decode:U2
instruction[0] => immediate[0].DATAIN
instruction[1] => immediate[1].DATAIN
instruction[2] => immediate[2].DATAIN
instruction[3] => immediate[3].DATAIN
instruction[4] => immediate[4].DATAIN
instruction[5] => immediate[5].DATAIN
instruction[6] => immediate[6].DATAIN
instruction[7] => immediate[7].DATAIN
instruction[8] => immediate[8].DATAIN
instruction[9] => immediate[9].DATAIN
instruction[10] => immediate[10].DATAIN
instruction[11] => reg.WADDR
instruction[11] => immediate[11].DATAIN
instruction[11] => Equal0.IN4
instruction[12] => reg.WADDR1
instruction[12] => immediate[12].DATAIN
instruction[12] => Equal0.IN3
instruction[13] => reg.WADDR2
instruction[13] => immediate[13].DATAIN
instruction[13] => Equal0.IN2
instruction[14] => reg.WADDR3
instruction[14] => immediate[14].DATAIN
instruction[14] => Equal0.IN1
instruction[15] => reg.WADDR4
instruction[15] => immediate[31].DATAIN
instruction[15] => immediate[30].DATAIN
instruction[15] => immediate[29].DATAIN
instruction[15] => immediate[28].DATAIN
instruction[15] => immediate[27].DATAIN
instruction[15] => immediate[26].DATAIN
instruction[15] => immediate[25].DATAIN
instruction[15] => immediate[24].DATAIN
instruction[15] => immediate[23].DATAIN
instruction[15] => immediate[22].DATAIN
instruction[15] => immediate[21].DATAIN
instruction[15] => immediate[20].DATAIN
instruction[15] => immediate[19].DATAIN
instruction[15] => immediate[18].DATAIN
instruction[15] => immediate[17].DATAIN
instruction[15] => immediate[16].DATAIN
instruction[15] => immediate[15].DATAIN
instruction[15] => Equal0.IN0
instruction[16] => reg.PORTBRADDR
instruction[17] => reg.PORTBRADDR1
instruction[18] => reg.PORTBRADDR2
instruction[19] => reg.PORTBRADDR3
instruction[20] => reg.PORTBRADDR4
instruction[21] => reg.RADDR
instruction[22] => reg.RADDR1
instruction[23] => reg.RADDR2
instruction[24] => reg.RADDR3
instruction[25] => reg.RADDR4
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
memory_data[0] => write_value.DATAB
memory_data[1] => write_value.DATAB
memory_data[2] => write_value.DATAB
memory_data[3] => write_value.DATAB
memory_data[4] => write_value.DATAB
memory_data[5] => write_value.DATAB
memory_data[6] => write_value.DATAB
memory_data[7] => write_value.DATAB
memory_data[8] => write_value.DATAB
memory_data[9] => write_value.DATAB
memory_data[10] => write_value.DATAB
memory_data[11] => write_value.DATAB
memory_data[12] => write_value.DATAB
memory_data[13] => write_value.DATAB
memory_data[14] => write_value.DATAB
memory_data[15] => write_value.DATAB
memory_data[16] => write_value.DATAB
memory_data[17] => write_value.DATAB
memory_data[18] => write_value.DATAB
memory_data[19] => write_value.DATAB
memory_data[20] => write_value.DATAB
memory_data[21] => write_value.DATAB
memory_data[22] => write_value.DATAB
memory_data[23] => write_value.DATAB
memory_data[24] => write_value.DATAB
memory_data[25] => write_value.DATAB
memory_data[26] => write_value.DATAB
memory_data[27] => write_value.DATAB
memory_data[28] => write_value.DATAB
memory_data[29] => write_value.DATAB
memory_data[30] => write_value.DATAB
memory_data[31] => write_value.DATAB
Alu_result[0] => write_value.DATAA
Alu_result[1] => write_value.DATAA
Alu_result[2] => write_value.DATAA
Alu_result[3] => write_value.DATAA
Alu_result[4] => write_value.DATAA
Alu_result[5] => write_value.DATAA
Alu_result[6] => write_value.DATAA
Alu_result[7] => write_value.DATAA
Alu_result[8] => write_value.DATAA
Alu_result[9] => write_value.DATAA
Alu_result[10] => write_value.DATAA
Alu_result[11] => write_value.DATAA
Alu_result[12] => write_value.DATAA
Alu_result[13] => write_value.DATAA
Alu_result[14] => write_value.DATAA
Alu_result[15] => write_value.DATAA
Alu_result[16] => write_value.DATAA
Alu_result[17] => write_value.DATAA
Alu_result[18] => write_value.DATAA
Alu_result[19] => write_value.DATAA
Alu_result[20] => write_value.DATAA
Alu_result[21] => write_value.DATAA
Alu_result[22] => write_value.DATAA
Alu_result[23] => write_value.DATAA
Alu_result[24] => write_value.DATAA
Alu_result[25] => write_value.DATAA
Alu_result[26] => write_value.DATAA
Alu_result[27] => write_value.DATAA
Alu_result[28] => write_value.DATAA
Alu_result[29] => write_value.DATAA
Alu_result[30] => write_value.DATAA
Alu_result[31] => write_value.DATAA
clk => ~NO_FANOUT~
RegDst => ~NO_FANOUT~
RegWrite => reg.WE
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
MemToReg => write_value.OUTPUTSELECT
register_rs[0] <= reg.DATAOUT
register_rs[1] <= reg.DATAOUT1
register_rs[2] <= reg.DATAOUT2
register_rs[3] <= reg.DATAOUT3
register_rs[4] <= reg.DATAOUT4
register_rs[5] <= reg.DATAOUT5
register_rs[6] <= reg.DATAOUT6
register_rs[7] <= reg.DATAOUT7
register_rs[8] <= reg.DATAOUT8
register_rs[9] <= reg.DATAOUT9
register_rs[10] <= reg.DATAOUT10
register_rs[11] <= reg.DATAOUT11
register_rs[12] <= reg.DATAOUT12
register_rs[13] <= reg.DATAOUT13
register_rs[14] <= reg.DATAOUT14
register_rs[15] <= reg.DATAOUT15
register_rs[16] <= reg.DATAOUT16
register_rs[17] <= reg.DATAOUT17
register_rs[18] <= reg.DATAOUT18
register_rs[19] <= reg.DATAOUT19
register_rs[20] <= reg.DATAOUT20
register_rs[21] <= reg.DATAOUT21
register_rs[22] <= reg.DATAOUT22
register_rs[23] <= reg.DATAOUT23
register_rs[24] <= reg.DATAOUT24
register_rs[25] <= reg.DATAOUT25
register_rs[26] <= reg.DATAOUT26
register_rs[27] <= reg.DATAOUT27
register_rs[28] <= reg.DATAOUT28
register_rs[29] <= reg.DATAOUT29
register_rs[30] <= reg.DATAOUT30
register_rs[31] <= reg.DATAOUT31
register_rt[0] <= reg.PORTBDATAOUT
register_rt[1] <= reg.PORTBDATAOUT1
register_rt[2] <= reg.PORTBDATAOUT2
register_rt[3] <= reg.PORTBDATAOUT3
register_rt[4] <= reg.PORTBDATAOUT4
register_rt[5] <= reg.PORTBDATAOUT5
register_rt[6] <= reg.PORTBDATAOUT6
register_rt[7] <= reg.PORTBDATAOUT7
register_rt[8] <= reg.PORTBDATAOUT8
register_rt[9] <= reg.PORTBDATAOUT9
register_rt[10] <= reg.PORTBDATAOUT10
register_rt[11] <= reg.PORTBDATAOUT11
register_rt[12] <= reg.PORTBDATAOUT12
register_rt[13] <= reg.PORTBDATAOUT13
register_rt[14] <= reg.PORTBDATAOUT14
register_rt[15] <= reg.PORTBDATAOUT15
register_rt[16] <= reg.PORTBDATAOUT16
register_rt[17] <= reg.PORTBDATAOUT17
register_rt[18] <= reg.PORTBDATAOUT18
register_rt[19] <= reg.PORTBDATAOUT19
register_rt[20] <= reg.PORTBDATAOUT20
register_rt[21] <= reg.PORTBDATAOUT21
register_rt[22] <= reg.PORTBDATAOUT22
register_rt[23] <= reg.PORTBDATAOUT23
register_rt[24] <= reg.PORTBDATAOUT24
register_rt[25] <= reg.PORTBDATAOUT25
register_rt[26] <= reg.PORTBDATAOUT26
register_rt[27] <= reg.PORTBDATAOUT27
register_rt[28] <= reg.PORTBDATAOUT28
register_rt[29] <= reg.PORTBDATAOUT29
register_rt[30] <= reg.PORTBDATAOUT30
register_rt[31] <= reg.PORTBDATAOUT31
register_rd[0] <= register_rd[0].DB_MAX_OUTPUT_PORT_TYPE
register_rd[1] <= register_rd[1].DB_MAX_OUTPUT_PORT_TYPE
register_rd[2] <= register_rd[2].DB_MAX_OUTPUT_PORT_TYPE
register_rd[3] <= register_rd[3].DB_MAX_OUTPUT_PORT_TYPE
register_rd[4] <= register_rd[4].DB_MAX_OUTPUT_PORT_TYPE
register_rd[5] <= register_rd[5].DB_MAX_OUTPUT_PORT_TYPE
register_rd[6] <= register_rd[6].DB_MAX_OUTPUT_PORT_TYPE
register_rd[7] <= register_rd[7].DB_MAX_OUTPUT_PORT_TYPE
register_rd[8] <= register_rd[8].DB_MAX_OUTPUT_PORT_TYPE
register_rd[9] <= register_rd[9].DB_MAX_OUTPUT_PORT_TYPE
register_rd[10] <= register_rd[10].DB_MAX_OUTPUT_PORT_TYPE
register_rd[11] <= register_rd[11].DB_MAX_OUTPUT_PORT_TYPE
register_rd[12] <= register_rd[12].DB_MAX_OUTPUT_PORT_TYPE
register_rd[13] <= register_rd[13].DB_MAX_OUTPUT_PORT_TYPE
register_rd[14] <= register_rd[14].DB_MAX_OUTPUT_PORT_TYPE
register_rd[15] <= register_rd[15].DB_MAX_OUTPUT_PORT_TYPE
register_rd[16] <= register_rd[16].DB_MAX_OUTPUT_PORT_TYPE
register_rd[17] <= register_rd[17].DB_MAX_OUTPUT_PORT_TYPE
register_rd[18] <= register_rd[18].DB_MAX_OUTPUT_PORT_TYPE
register_rd[19] <= register_rd[19].DB_MAX_OUTPUT_PORT_TYPE
register_rd[20] <= register_rd[20].DB_MAX_OUTPUT_PORT_TYPE
register_rd[21] <= register_rd[21].DB_MAX_OUTPUT_PORT_TYPE
register_rd[22] <= register_rd[22].DB_MAX_OUTPUT_PORT_TYPE
register_rd[23] <= register_rd[23].DB_MAX_OUTPUT_PORT_TYPE
register_rd[24] <= register_rd[24].DB_MAX_OUTPUT_PORT_TYPE
register_rd[25] <= register_rd[25].DB_MAX_OUTPUT_PORT_TYPE
register_rd[26] <= register_rd[26].DB_MAX_OUTPUT_PORT_TYPE
register_rd[27] <= register_rd[27].DB_MAX_OUTPUT_PORT_TYPE
register_rd[28] <= register_rd[28].DB_MAX_OUTPUT_PORT_TYPE
register_rd[29] <= register_rd[29].DB_MAX_OUTPUT_PORT_TYPE
register_rd[30] <= register_rd[30].DB_MAX_OUTPUT_PORT_TYPE
register_rd[31] <= register_rd[31].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[1] <= jump_addr[1].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[2] <= jump_addr[2].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[3] <= jump_addr[3].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[4] <= jump_addr[4].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[5] <= jump_addr[5].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[6] <= jump_addr[6].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[7] <= jump_addr[7].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[8] <= jump_addr[8].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[9] <= jump_addr[9].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[10] <= jump_addr[10].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[11] <= jump_addr[11].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[12] <= jump_addr[12].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[13] <= jump_addr[13].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[14] <= jump_addr[14].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[15] <= jump_addr[15].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[16] <= jump_addr[16].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[17] <= jump_addr[17].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[18] <= jump_addr[18].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[19] <= jump_addr[19].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[20] <= jump_addr[20].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[21] <= jump_addr[21].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[22] <= jump_addr[22].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[23] <= jump_addr[23].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[24] <= jump_addr[24].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[25] <= jump_addr[25].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[26] <= jump_addr[26].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[27] <= jump_addr[27].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[28] <= jump_addr[28].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[29] <= jump_addr[29].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[30] <= jump_addr[30].DB_MAX_OUTPUT_PORT_TYPE
jump_addr[31] <= jump_addr[31].DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
immediate[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
immediate[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
immediate[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
immediate[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
immediate[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
immediate[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[16] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[17] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[18] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[19] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[20] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[21] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[22] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[23] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[24] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[25] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[26] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[27] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[28] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[29] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[30] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[31] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE


|module|memory:U3
address[0] => data_mem.RADDR
address[0] => data_mem.WADDR
address[1] => data_mem.RADDR1
address[1] => data_mem.WADDR1
address[2] => data_mem.RADDR2
address[2] => data_mem.WADDR2
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
write_data[0] => data_mem.DATAIN
write_data[0] => mem_content.DATAA
write_data[1] => data_mem.DATAIN1
write_data[1] => mem_content.DATAA
write_data[2] => data_mem.DATAIN2
write_data[2] => mem_content.DATAA
write_data[3] => data_mem.DATAIN3
write_data[3] => mem_content.DATAA
write_data[4] => data_mem.DATAIN4
write_data[4] => mem_content.DATAA
write_data[5] => data_mem.DATAIN5
write_data[5] => mem_content.DATAA
write_data[6] => data_mem.DATAIN6
write_data[6] => mem_content.DATAA
write_data[7] => data_mem.DATAIN7
write_data[7] => mem_content.DATAA
write_data[8] => data_mem.DATAIN8
write_data[8] => mem_content.DATAA
write_data[9] => data_mem.DATAIN9
write_data[9] => mem_content.DATAA
write_data[10] => data_mem.DATAIN10
write_data[10] => mem_content.DATAA
write_data[11] => data_mem.DATAIN11
write_data[11] => mem_content.DATAA
write_data[12] => data_mem.DATAIN12
write_data[12] => mem_content.DATAA
write_data[13] => data_mem.DATAIN13
write_data[13] => mem_content.DATAA
write_data[14] => data_mem.DATAIN14
write_data[14] => mem_content.DATAA
write_data[15] => data_mem.DATAIN15
write_data[15] => mem_content.DATAA
write_data[16] => data_mem.DATAIN16
write_data[16] => mem_content.DATAA
write_data[17] => data_mem.DATAIN17
write_data[17] => mem_content.DATAA
write_data[18] => data_mem.DATAIN18
write_data[18] => mem_content.DATAA
write_data[19] => data_mem.DATAIN19
write_data[19] => mem_content.DATAA
write_data[20] => data_mem.DATAIN20
write_data[20] => mem_content.DATAA
write_data[21] => data_mem.DATAIN21
write_data[21] => mem_content.DATAA
write_data[22] => data_mem.DATAIN22
write_data[22] => mem_content.DATAA
write_data[23] => data_mem.DATAIN23
write_data[23] => mem_content.DATAA
write_data[24] => data_mem.DATAIN24
write_data[24] => mem_content.DATAA
write_data[25] => data_mem.DATAIN25
write_data[25] => mem_content.DATAA
write_data[26] => data_mem.DATAIN26
write_data[26] => mem_content.DATAA
write_data[27] => data_mem.DATAIN27
write_data[27] => mem_content.DATAA
write_data[28] => data_mem.DATAIN28
write_data[28] => mem_content.DATAA
write_data[29] => data_mem.DATAIN29
write_data[29] => mem_content.DATAA
write_data[30] => data_mem.DATAIN30
write_data[30] => mem_content.DATAA
write_data[31] => data_mem.DATAIN31
write_data[31] => mem_content.DATAA
btn => ~NO_FANOUT~
MemWrite => data_mem.WE
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
MemRead => mem_content.OUTPUTSELECT
read_data[0] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= mem_content.DB_MAX_OUTPUT_PORT_TYPE


